PORT=3000
DB_PATH=./data/leporello.db
SCRAPE_CRON=0 3 * * *

# Axiom log shipping (optional — leave AXIOM_TOKEN blank to disable)
AXIOM_TOKEN=
AXIOM_DATASET=leporello-mcp

# Salt for hashing client IPs in MCP usage events. Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Rotate yearly.
HASH_SALT=

# Tag every Axiom event with env=<value>. Defaults to "dev" locally.
# docker-compose.yml sets this to "production" for the deployed services.
LEPORELLO_ENV=dev
