# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# ── Runtime stage ──────────────────────────────────────────────────────────────
# Debian-based image required for Playwright Chromium
FROM node:22-slim AS runtime
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
# Install Playwright Chromium + its OS dependencies
RUN npx playwright install --with-deps chromium
COPY --from=builder /app/dist ./dist
RUN mkdir -p data
ENV NODE_ENV=production
CMD ["node", "dist/scrape.js"]
